deploy.ant.properties.file=C:\\Users\\anjan\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
file.reference.apache-commons-net.jar=C:\\Users\\anjan\\OneDrive\\Documents\\Enhancing Cloud Security\\web\\WEB-INF\\lib\\apache-commons-net.jar
file.reference.commons-fileupload-1.3.3.jar=C:\\Users\\anjan\\OneDrive\\Documents\\Enhancing Cloud Security\\web\\WEB-INF\\lib\\commons-fileupload-1.3.3.jar
file.reference.commons-io-2.6.jar=C:\\Users\\anjan\\OneDrive\\Documents\\Enhancing Cloud Security\\web\\WEB-INF\\lib\\commons-io-2.6.jar
file.reference.javax.mail-1.5.0.jar=C:\\Users\\anjan\\OneDrive\\Documents\\Enhancing Cloud Security\\web\\WEB-INF\\lib\\javax.mail-1.5.0.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\anjan\\OneDrive\\Documents\\Enhancing Cloud Security\\web\\WEB-INF\\lib\\mysql-connector-java-5.1.23-bin.jar
j2ee.server.domain=C:/Users/anjan/AppData/Roaming/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome
user.properties.file=C:\\Users\\anjan\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
