<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CloudTop</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h3><a href="index.html">Enhancing Cloud Security<small> <br>Checking with Perfect Data Privacy Preserving for Cloud Storage</small></a></h3>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="kgc.jsp">KGC</a></li>
          <li><a href="DataOwner.jsp">Data Owner</a></li>
          <li><a href="CloudServer.jsp">Cloud Server</a></li>
          <li><a href="tpa.jsp">TPA</a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="htext">
        <h2>Enhancing Cloud Security</h2>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
         </div>
        <div class="article">
          <h2><span>ABSTRACT</span></h2>
          <div class="clr">
              
              <p align="justify">We aim to new enhanced techniques for security in cloud computing. First, we will study the literature and the real techniques are used for security cloud computing . 
			  This will be according to a study for many previous related works with cloud computing security
			  in every possible field (authenticity, integrity and confidentiality).
			  Then will suggest which technique of the cloud which we will work on it , we will suggest the needed standards and circumstances adopt the resulted model in order to have a cloud computing security . The final step will be to develop a sample example for the model and to test it to prove that it is applicable
            
        </p>
          </div>
          </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"></h2>
          <div class="clr"></div>
          
        </div>
        <div class="gadget">
         
          <div class="clr"></div>
          
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  
  <div class="footer">
    <div class="footer_resize">
      
      <div class="clr"></div>
    </div>
  </div>
</div>
</html>
